// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/protobuf/solar.proto

package dev.dalsing.solar.pb;

public interface PBPowerOrBuilder extends
    // @@protoc_insertion_point(interface_extends:geolife.PBPower)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int64 timestamp = 1;</code>
   * @return The timestamp.
   */
  long getTimestamp();

  /**
   * <code>int32 plant_id = 2;</code>
   * @return The plantId.
   */
  int getPlantId();

  /**
   * <code>string source_id = 3;</code>
   * @return The sourceId.
   */
  java.lang.String getSourceId();
  /**
   * <code>string source_id = 3;</code>
   * @return The bytes for sourceId.
   */
  com.google.protobuf.ByteString
      getSourceIdBytes();

  /**
   * <code>float dc_power = 4;</code>
   * @return The dcPower.
   */
  float getDcPower();

  /**
   * <code>float ac_power = 5;</code>
   * @return The acPower.
   */
  float getAcPower();

  /**
   * <code>float daily_yield = 6;</code>
   * @return The dailyYield.
   */
  float getDailyYield();

  /**
   * <code>float total_yield = 7;</code>
   * @return The totalYield.
   */
  float getTotalYield();
}
