// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/protobuf/solar.proto

package dev.dalsing.solar.pb;

/**
 * Protobuf type {@code geolife.PBPower}
 */
public final class PBPower extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:geolife.PBPower)
    PBPowerOrBuilder {
private static final long serialVersionUID = 0L;
  // Use PBPower.newBuilder() to construct.
  private PBPower(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private PBPower() {
    sourceId_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new PBPower();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private PBPower(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            timestamp_ = input.readInt64();
            break;
          }
          case 16: {

            plantId_ = input.readInt32();
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            sourceId_ = s;
            break;
          }
          case 37: {

            dcPower_ = input.readFloat();
            break;
          }
          case 45: {

            acPower_ = input.readFloat();
            break;
          }
          case 53: {

            dailyYield_ = input.readFloat();
            break;
          }
          case 61: {

            totalYield_ = input.readFloat();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dev.dalsing.solar.pb.SolarProtos.internal_static_geolife_PBPower_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dev.dalsing.solar.pb.SolarProtos.internal_static_geolife_PBPower_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dev.dalsing.solar.pb.PBPower.class, dev.dalsing.solar.pb.PBPower.Builder.class);
  }

  public static final int TIMESTAMP_FIELD_NUMBER = 1;
  private long timestamp_;
  /**
   * <code>int64 timestamp = 1;</code>
   * @return The timestamp.
   */
  @java.lang.Override
  public long getTimestamp() {
    return timestamp_;
  }

  public static final int PLANT_ID_FIELD_NUMBER = 2;
  private int plantId_;
  /**
   * <code>int32 plant_id = 2;</code>
   * @return The plantId.
   */
  @java.lang.Override
  public int getPlantId() {
    return plantId_;
  }

  public static final int SOURCE_ID_FIELD_NUMBER = 3;
  private volatile java.lang.Object sourceId_;
  /**
   * <code>string source_id = 3;</code>
   * @return The sourceId.
   */
  @java.lang.Override
  public java.lang.String getSourceId() {
    java.lang.Object ref = sourceId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      sourceId_ = s;
      return s;
    }
  }
  /**
   * <code>string source_id = 3;</code>
   * @return The bytes for sourceId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getSourceIdBytes() {
    java.lang.Object ref = sourceId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      sourceId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DC_POWER_FIELD_NUMBER = 4;
  private float dcPower_;
  /**
   * <code>float dc_power = 4;</code>
   * @return The dcPower.
   */
  @java.lang.Override
  public float getDcPower() {
    return dcPower_;
  }

  public static final int AC_POWER_FIELD_NUMBER = 5;
  private float acPower_;
  /**
   * <code>float ac_power = 5;</code>
   * @return The acPower.
   */
  @java.lang.Override
  public float getAcPower() {
    return acPower_;
  }

  public static final int DAILY_YIELD_FIELD_NUMBER = 6;
  private float dailyYield_;
  /**
   * <code>float daily_yield = 6;</code>
   * @return The dailyYield.
   */
  @java.lang.Override
  public float getDailyYield() {
    return dailyYield_;
  }

  public static final int TOTAL_YIELD_FIELD_NUMBER = 7;
  private float totalYield_;
  /**
   * <code>float total_yield = 7;</code>
   * @return The totalYield.
   */
  @java.lang.Override
  public float getTotalYield() {
    return totalYield_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (timestamp_ != 0L) {
      output.writeInt64(1, timestamp_);
    }
    if (plantId_ != 0) {
      output.writeInt32(2, plantId_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(sourceId_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, sourceId_);
    }
    if (java.lang.Float.floatToRawIntBits(dcPower_) != 0) {
      output.writeFloat(4, dcPower_);
    }
    if (java.lang.Float.floatToRawIntBits(acPower_) != 0) {
      output.writeFloat(5, acPower_);
    }
    if (java.lang.Float.floatToRawIntBits(dailyYield_) != 0) {
      output.writeFloat(6, dailyYield_);
    }
    if (java.lang.Float.floatToRawIntBits(totalYield_) != 0) {
      output.writeFloat(7, totalYield_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (timestamp_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, timestamp_);
    }
    if (plantId_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(2, plantId_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(sourceId_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, sourceId_);
    }
    if (java.lang.Float.floatToRawIntBits(dcPower_) != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeFloatSize(4, dcPower_);
    }
    if (java.lang.Float.floatToRawIntBits(acPower_) != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeFloatSize(5, acPower_);
    }
    if (java.lang.Float.floatToRawIntBits(dailyYield_) != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeFloatSize(6, dailyYield_);
    }
    if (java.lang.Float.floatToRawIntBits(totalYield_) != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeFloatSize(7, totalYield_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dev.dalsing.solar.pb.PBPower)) {
      return super.equals(obj);
    }
    dev.dalsing.solar.pb.PBPower other = (dev.dalsing.solar.pb.PBPower) obj;

    if (getTimestamp()
        != other.getTimestamp()) return false;
    if (getPlantId()
        != other.getPlantId()) return false;
    if (!getSourceId()
        .equals(other.getSourceId())) return false;
    if (java.lang.Float.floatToIntBits(getDcPower())
        != java.lang.Float.floatToIntBits(
            other.getDcPower())) return false;
    if (java.lang.Float.floatToIntBits(getAcPower())
        != java.lang.Float.floatToIntBits(
            other.getAcPower())) return false;
    if (java.lang.Float.floatToIntBits(getDailyYield())
        != java.lang.Float.floatToIntBits(
            other.getDailyYield())) return false;
    if (java.lang.Float.floatToIntBits(getTotalYield())
        != java.lang.Float.floatToIntBits(
            other.getTotalYield())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getTimestamp());
    hash = (37 * hash) + PLANT_ID_FIELD_NUMBER;
    hash = (53 * hash) + getPlantId();
    hash = (37 * hash) + SOURCE_ID_FIELD_NUMBER;
    hash = (53 * hash) + getSourceId().hashCode();
    hash = (37 * hash) + DC_POWER_FIELD_NUMBER;
    hash = (53 * hash) + java.lang.Float.floatToIntBits(
        getDcPower());
    hash = (37 * hash) + AC_POWER_FIELD_NUMBER;
    hash = (53 * hash) + java.lang.Float.floatToIntBits(
        getAcPower());
    hash = (37 * hash) + DAILY_YIELD_FIELD_NUMBER;
    hash = (53 * hash) + java.lang.Float.floatToIntBits(
        getDailyYield());
    hash = (37 * hash) + TOTAL_YIELD_FIELD_NUMBER;
    hash = (53 * hash) + java.lang.Float.floatToIntBits(
        getTotalYield());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dev.dalsing.solar.pb.PBPower parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dev.dalsing.solar.pb.PBPower parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dev.dalsing.solar.pb.PBPower parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dev.dalsing.solar.pb.PBPower parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dev.dalsing.solar.pb.PBPower parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dev.dalsing.solar.pb.PBPower parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dev.dalsing.solar.pb.PBPower parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dev.dalsing.solar.pb.PBPower parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dev.dalsing.solar.pb.PBPower parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dev.dalsing.solar.pb.PBPower parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dev.dalsing.solar.pb.PBPower parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dev.dalsing.solar.pb.PBPower parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dev.dalsing.solar.pb.PBPower prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code geolife.PBPower}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:geolife.PBPower)
      dev.dalsing.solar.pb.PBPowerOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dev.dalsing.solar.pb.SolarProtos.internal_static_geolife_PBPower_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dev.dalsing.solar.pb.SolarProtos.internal_static_geolife_PBPower_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dev.dalsing.solar.pb.PBPower.class, dev.dalsing.solar.pb.PBPower.Builder.class);
    }

    // Construct using dev.dalsing.solar.pb.PBPower.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      timestamp_ = 0L;

      plantId_ = 0;

      sourceId_ = "";

      dcPower_ = 0F;

      acPower_ = 0F;

      dailyYield_ = 0F;

      totalYield_ = 0F;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dev.dalsing.solar.pb.SolarProtos.internal_static_geolife_PBPower_descriptor;
    }

    @java.lang.Override
    public dev.dalsing.solar.pb.PBPower getDefaultInstanceForType() {
      return dev.dalsing.solar.pb.PBPower.getDefaultInstance();
    }

    @java.lang.Override
    public dev.dalsing.solar.pb.PBPower build() {
      dev.dalsing.solar.pb.PBPower result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dev.dalsing.solar.pb.PBPower buildPartial() {
      dev.dalsing.solar.pb.PBPower result = new dev.dalsing.solar.pb.PBPower(this);
      result.timestamp_ = timestamp_;
      result.plantId_ = plantId_;
      result.sourceId_ = sourceId_;
      result.dcPower_ = dcPower_;
      result.acPower_ = acPower_;
      result.dailyYield_ = dailyYield_;
      result.totalYield_ = totalYield_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dev.dalsing.solar.pb.PBPower) {
        return mergeFrom((dev.dalsing.solar.pb.PBPower)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dev.dalsing.solar.pb.PBPower other) {
      if (other == dev.dalsing.solar.pb.PBPower.getDefaultInstance()) return this;
      if (other.getTimestamp() != 0L) {
        setTimestamp(other.getTimestamp());
      }
      if (other.getPlantId() != 0) {
        setPlantId(other.getPlantId());
      }
      if (!other.getSourceId().isEmpty()) {
        sourceId_ = other.sourceId_;
        onChanged();
      }
      if (other.getDcPower() != 0F) {
        setDcPower(other.getDcPower());
      }
      if (other.getAcPower() != 0F) {
        setAcPower(other.getAcPower());
      }
      if (other.getDailyYield() != 0F) {
        setDailyYield(other.getDailyYield());
      }
      if (other.getTotalYield() != 0F) {
        setTotalYield(other.getTotalYield());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dev.dalsing.solar.pb.PBPower parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dev.dalsing.solar.pb.PBPower) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long timestamp_ ;
    /**
     * <code>int64 timestamp = 1;</code>
     * @return The timestamp.
     */
    @java.lang.Override
    public long getTimestamp() {
      return timestamp_;
    }
    /**
     * <code>int64 timestamp = 1;</code>
     * @param value The timestamp to set.
     * @return This builder for chaining.
     */
    public Builder setTimestamp(long value) {
      
      timestamp_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 timestamp = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearTimestamp() {
      
      timestamp_ = 0L;
      onChanged();
      return this;
    }

    private int plantId_ ;
    /**
     * <code>int32 plant_id = 2;</code>
     * @return The plantId.
     */
    @java.lang.Override
    public int getPlantId() {
      return plantId_;
    }
    /**
     * <code>int32 plant_id = 2;</code>
     * @param value The plantId to set.
     * @return This builder for chaining.
     */
    public Builder setPlantId(int value) {
      
      plantId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 plant_id = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearPlantId() {
      
      plantId_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object sourceId_ = "";
    /**
     * <code>string source_id = 3;</code>
     * @return The sourceId.
     */
    public java.lang.String getSourceId() {
      java.lang.Object ref = sourceId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        sourceId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string source_id = 3;</code>
     * @return The bytes for sourceId.
     */
    public com.google.protobuf.ByteString
        getSourceIdBytes() {
      java.lang.Object ref = sourceId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        sourceId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string source_id = 3;</code>
     * @param value The sourceId to set.
     * @return This builder for chaining.
     */
    public Builder setSourceId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      sourceId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string source_id = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearSourceId() {
      
      sourceId_ = getDefaultInstance().getSourceId();
      onChanged();
      return this;
    }
    /**
     * <code>string source_id = 3;</code>
     * @param value The bytes for sourceId to set.
     * @return This builder for chaining.
     */
    public Builder setSourceIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      sourceId_ = value;
      onChanged();
      return this;
    }

    private float dcPower_ ;
    /**
     * <code>float dc_power = 4;</code>
     * @return The dcPower.
     */
    @java.lang.Override
    public float getDcPower() {
      return dcPower_;
    }
    /**
     * <code>float dc_power = 4;</code>
     * @param value The dcPower to set.
     * @return This builder for chaining.
     */
    public Builder setDcPower(float value) {
      
      dcPower_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>float dc_power = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearDcPower() {
      
      dcPower_ = 0F;
      onChanged();
      return this;
    }

    private float acPower_ ;
    /**
     * <code>float ac_power = 5;</code>
     * @return The acPower.
     */
    @java.lang.Override
    public float getAcPower() {
      return acPower_;
    }
    /**
     * <code>float ac_power = 5;</code>
     * @param value The acPower to set.
     * @return This builder for chaining.
     */
    public Builder setAcPower(float value) {
      
      acPower_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>float ac_power = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearAcPower() {
      
      acPower_ = 0F;
      onChanged();
      return this;
    }

    private float dailyYield_ ;
    /**
     * <code>float daily_yield = 6;</code>
     * @return The dailyYield.
     */
    @java.lang.Override
    public float getDailyYield() {
      return dailyYield_;
    }
    /**
     * <code>float daily_yield = 6;</code>
     * @param value The dailyYield to set.
     * @return This builder for chaining.
     */
    public Builder setDailyYield(float value) {
      
      dailyYield_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>float daily_yield = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearDailyYield() {
      
      dailyYield_ = 0F;
      onChanged();
      return this;
    }

    private float totalYield_ ;
    /**
     * <code>float total_yield = 7;</code>
     * @return The totalYield.
     */
    @java.lang.Override
    public float getTotalYield() {
      return totalYield_;
    }
    /**
     * <code>float total_yield = 7;</code>
     * @param value The totalYield to set.
     * @return This builder for chaining.
     */
    public Builder setTotalYield(float value) {
      
      totalYield_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>float total_yield = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearTotalYield() {
      
      totalYield_ = 0F;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:geolife.PBPower)
  }

  // @@protoc_insertion_point(class_scope:geolife.PBPower)
  private static final dev.dalsing.solar.pb.PBPower DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dev.dalsing.solar.pb.PBPower();
  }

  public static dev.dalsing.solar.pb.PBPower getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<PBPower>
      PARSER = new com.google.protobuf.AbstractParser<PBPower>() {
    @java.lang.Override
    public PBPower parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new PBPower(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<PBPower> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<PBPower> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dev.dalsing.solar.pb.PBPower getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

