// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/protobuf/solar.proto

package dev.dalsing.solar.pb;

public final class SolarProtos {
  private SolarProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_geolife_PBPower_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_geolife_PBPower_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\035src/main/protobuf/solar.proto\022\007geolife" +
      "\"\217\001\n\007PBPower\022\021\n\ttimestamp\030\001 \001(\003\022\020\n\010plant" +
      "_id\030\002 \001(\005\022\021\n\tsource_id\030\003 \001(\t\022\020\n\010dc_power" +
      "\030\004 \001(\002\022\020\n\010ac_power\030\005 \001(\002\022\023\n\013daily_yield\030" +
      "\006 \001(\002\022\023\n\013total_yield\030\007 \001(\002B%\n\024dev.dalsin" +
      "g.solar.pbB\013SolarProtosP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_geolife_PBPower_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_geolife_PBPower_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_geolife_PBPower_descriptor,
        new java.lang.String[] { "Timestamp", "PlantId", "SourceId", "DcPower", "AcPower", "DailyYield", "TotalYield", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
